|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/CHOPPING WAVE OSC/chopping wave osc.brd               |
|                                                    Wed Jul 31 10:32:24 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +12V         pins ADDED TO this new net
                                 J1.1           R16.1          U1.7           
                                 U2.7           U3.7           U4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  -12V         pins ADDED TO this new net
                                 J1.3           R16.3          U1.4           
                                 U2.4           U3.4           U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 J1.2           J2.2           R5.1           
                                 R6.1           R7.1           R8.1           
                                 R9.2           R13.2          U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00559       pins ADDED TO this new net
                                 C2.2           C3.1           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00565       pins ADDED TO this new net
                                 C3.2           C4.1           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00571       pins ADDED TO this new net
                                 C1.1           C2.1           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00640       pins ADDED TO this new net
                                 C4.2           R3.1           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00690       pins ADDED TO this new net
                                 R2.1           R3.2           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00775       pins ADDED TO this new net
                                 R9.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00951       pins ADDED TO this new net
                                 R1.1           R4.2           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01038       pins ADDED TO this new net
                                 R16.2          U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01405       pins ADDED TO this new net
                                 C1.2           R14.2          R14.3          
                                 R15.1          R15.2          U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01458       pins ADDED TO this new net
                                 R2.2           R14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01503       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/CHOPPING WAVE OSC/chopping wave osc.brd               |
|                                                    Wed Jul 31 10:32:24 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R4.1           R15.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02367       pins ADDED TO this new net
                                 R10.2          R12.1          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02440       pins ADDED TO this new net
                                 R11.1          R12.2          U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02450       pins ADDED TO this new net
                                 J2.1           R11.2          U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02510       pins ADDED TO this new net
                                 R13.1          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIG          pins ADDED TO this new net
                                 R1.2           R10.1          U2.6           
                                 U3.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/CHOPPING WAVE OSC/chopping wave osc.brd               |
|                                                    Wed Jul 31 10:32:24 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON2_0_JUMPER2_CON2
 CON3_JUMPER3_CON3
 C_CAP196_0.001UF
 LF356_0_DIP8_3_LF356
 POT_RESADJ_100K
 POT_RESADJ_10K
 POT_RESADJ_470K
 R_RES400_10K
 R_RES400_15K
 R_RES400_1K
 R_RES400_2.2K
 R_RES400_20K
 R_RES400_4.7K
 R_RES400_5.1K
 R_RES400_8.2K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/CHOPPING WAVE OSC/chopping wave osc.brd               |
|                                                    Wed Jul 31 10:32:24 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAP196_0.001UF      
 C2                  C_CAP196_0.001UF      
 C3                  C_CAP196_0.001UF      
 C4                  C_CAP196_0.001UF      
 J1                  CON3_JUMPER3_CON3     
 J2                  CON2_0_JUMPER2_CON2   
 R1                  R_RES400_10K          
 R2                  R_RES400_15K          
 R3                  R_RES400_10K          
 R4                  R_RES400_20K          
 R5                  R_RES400_4.7K         
 R6                  R_RES400_4.7K         
 R7                  R_RES400_4.7K         
 R8                  R_RES400_4.7K         
 R9                  R_RES400_1K           
 R10                 R_RES400_8.2K         
 R11                 R_RES400_10K          
 R12                 R_RES400_2.2K         
 R13                 R_RES400_5.1K         
 R14                 POT_RESADJ_470K       
 R15                 POT_RESADJ_100K       
 R16                 POT_RESADJ_10K        
 U1                  LF356_0_DIP8_3_LF356  
 U2                  LF356_0_DIP8_3_LF356  
 U3                  LF356_0_DIP8_3_LF356  
 U4                  LF356_0_DIP8_3_LF356  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/CHOPPING WAVE OSC/chopping wave osc.brd               |
|                                                    Wed Jul 31 10:32:24 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 J1.3                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 U1.4                           PRIM_FILE      .\pstchip.dat
 U2.4                           PRIM_FILE      .\pstchip.dat
 U3.4                           PRIM_FILE      .\pstchip.dat
 U4.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/CHOPPING WAVE OSC/chopping wave osc.brd               |
|                                                    Wed Jul 31 10:32:24 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      68                                        |
|       Comp definitions added:      15                                        |
|       Components added      :      26                                        |
|       Slot property added   :      26                                        |
|                                                                              |
|   Total ECO changes reported:     135                                        |
|------------------------------------------------------------------------------|
