FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 10:32:20 }
NET_NAME
'N00559'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00559':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00559';
NODE_NAME	C2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS371@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS115@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS387@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00565'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00565':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00565';
NODE_NAME	C3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS387@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS131@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS403@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00571'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00571':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00571';
NODE_NAME	C2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS371@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS355@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS99@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00640'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00640':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00640';
NODE_NAME	C4 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS403@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS147@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS67@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00690'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00690':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00690';
NODE_NAME	R3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS67@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS51@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS207@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N00775'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00775':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00775';
NODE_NAME	R9 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS172@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS207@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N00951'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00951':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00951';
NODE_NAME	R4 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS83@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS851@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS35@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):gnd';
NODE_NAME	R9 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS172@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS147@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS131@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS115@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS99@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS541@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS881@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	J2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2901@CHOPPING WAVE OSC.CON2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2874@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01405'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N01405':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n01405';
NODE_NAME	C1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS355@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS799@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS207@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R15 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS817@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R15 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS817@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R14 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS799@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N01458'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N01458':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n01458';
NODE_NAME	R14 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS799@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS51@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01038'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N01038':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n01038';
NODE_NAME	U2 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS851@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R16 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1620@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N01503'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N01503':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n01503';
NODE_NAME	R4 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS83@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS817@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NET_NAME
'+12V'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):\+12v\';
NODE_NAME	R16 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1620@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS851@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS207@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS911@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS881@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2874@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):\-12v\';
NODE_NAME	U2 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS851@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS207@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R16 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1620@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS881@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS911@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2874@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SIG'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):sig';
NODE_NAME	U2 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS851@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS35@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS881@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R10 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS493@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02367'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N02367':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n02367';
NODE_NAME	U3 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS881@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R10 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS493@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS525@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02440'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N02440':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n02440';
NODE_NAME	R12 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS525@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS911@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R11 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS509@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02450'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N02450':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n02450';
NODE_NAME	U4 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS911@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R11 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS509@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2901@CHOPPING WAVE OSC.CON2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02510'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N02510':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n02510';
NODE_NAME	R13 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS541@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS911@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS207@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS207@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS851@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS851@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS881@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS881@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS911@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS911@CHOPPING WAVE OSC.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
END.
